{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "--registry=https://registry.npmjs.org",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "disabled": false,
      "autoApprove": [
        "take_screenshot",
        "navigate_page",
        "take_snapshot",
        "click",
        "list_console_messages",
        "emulate",
        "evaluate_script",
        "list_pages",
        "wait_for",
        "fill_form",
        "press_key",
        "new_page",
        "select_page",
        "type_text",
        "fill",
        "list_pages",
        "list_pages",
        "list_network_requests",
        "get_network_request",
        "list_pages"
      ]
    },
    "svelte": {
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp@latest",
        "--typescript"
      ],
      "env": {
        "npm_config_registry": "https://registry.npmjs.org"
      },
      "disabled": false,
      "autoApprove": [
        "get_documentation",
        "svelte_autofixer",
        "svelte-autofixer"
      ]
    },
    "shadcn-svelte": {
      "command": "npx",
      "args": [
        "-y",
        "@binsarjr/shadcn-svelte-mcp@latest"
      ],
      "env": {
        "npm_config_registry": "https://registry.npmjs.org"
      },
      "disabled": false,
      "autoApprove": [
        "list_components",
        "get_component",
        "get_component_demo",
        "list_blocks",
        "get_block",
        "search_components",
        "search_examples"
      ]
    },
    "playwright": {
      "command": "npx",
      "env": {
        "npm_config_registry": "https://registry.npmjs.org"
      },
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "disabled": true
    },
    "sqlite": {
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "backend/data/vroom.db"
      ],
      "disabled": false,
      "autoApprove": [
        "read_query",
        "list_tables",
        "describe_table"
      ]
    }
  }
}